# mediaserverloadbalancer

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
client/: pom.xml
client/src/main/java/se/telavox/mediaserverloadbalancer/client/: MediaServerLoadBalancerClient.java  MediaServerLoadBalancerException.java  NoHealthyServerException.java  SelectResponse.java
server/: .factorypath  pom.xml
server/src/main/java/se/telavox/mediaserver_loadbalancer/server/: MediaServerLoadbalancer.java
server/src/main/java/se/telavox/mediaserver_loadbalancer/server/api/: LoadbalancerApi.java  LoadbalancerJaxRS.java
server/src/main/java/se/telavox/mediaserver_loadbalancer/server/balancer/: BalancerStrategy.java  WeightedScoreStrategy.java
server/src/main/java/se/telavox/mediaserver_loadbalancer/server/config/: PoolConfig.java
server/src/main/java/se/telavox/mediaserver_loadbalancer/server/polling/: MediaServerPoller.java  MediaServerState.java
server/src/main/java/se/telavox/mediaserverloadbalancer/server/: MediaServerLoadbalancer.java
server/src/main/java/se/telavox/mediaserverloadbalancer/server/api/: LoadbalancerApi.java  LoadbalancerJaxRS.java
server/src/main/java/se/telavox/mediaserverloadbalancer/server/balancer/: BalancerStrategy.java  ThresholdStrategy.java  WeightedScoreStrategy.java
server/src/main/java/se/telavox/mediaserverloadbalancer/server/config/: PoolConfig.java
server/src/main/java/se/telavox/mediaserverloadbalancer/server/polling/: MediaServerPoller.java  MediaServerState.java
server/src/main/resources/: pools.json.example
shared/: pom.xml
shared/src/main/java/se/telavox/mediaserver_loadbalancer/shared/: LoadReport.java  LoadReportService.java  PauseState.java
shared/src/main/java/se/telavox/mediaserverloadbalancer/shared/: LoadReport.java  LoadReportService.java  PauseState.java
